MONGO_URI=mongodb+srv://samir:admin@primeraapp.phez2jl.mongodb.net/relojbd?retryWrites=true&w=majority&appName=primeraApp
#despues del / y antes del ? se coloca el nombre base de datos para crear automaticamente
JWT_SECRET=tu_secreto_jwt
PORT=3000
